<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ImageButton
        android:id="@+id/btnImagen"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/naruto" />

    <ImageButton
        android:id="@+id/btnDetalle"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/ulquiorra" />
    
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/gintama" />

</LinearLayout>