<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bleach" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetaRetroceder" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bleach" />
        
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/naruto" />
        
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ulquiorra" />

        <Button
            android:id="@+id/btnAvanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetaAvanzar" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiquetaTexto" />

</LinearLayout>