<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetaretroceder" />

        <Button
            android:id="@+id/btnAvanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetaavanzar" />

        <Button
            android:id="@+id/btnWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetawallpaper" />
        
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etiquetasalir" />

    </LinearLayout>

    <ImageView
        android:id="@+id/visor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bleach" 
        android:contentDescription="@string/DescripcionGaleria" />
    

</LinearLayout>